# Wordpress env variables
WP_URL=btekinli.42.fr
WP_TITLE=wordpress

# ADMIN env
WP_ADMIN_LOGIN=unzem
WP_ADMIN_PASSWORD=bavenk
WP_ADMIN_EMAIL=unzem@wordpress.com

# USER env
WP_USER_LOGIN=btekinli
WP_USER_PASSWORD=bekinq
WP_USER_EMAIL=btekinli@wordpress.com
